HOST_URL=http://mfe-poc.rameshv.me:8085/
SHARED_MFE_URL=http://mfe-poc.rameshv.me:8083/
DASHBOARD_URL=http://mfe-poc.rameshv.me:8089/
USER_MANAGEMENT_URL=http://mfe-poc.rameshv.me:8087/
MY_PORT=8083

